language: node_js
node_js:
  - "10"
install:
  - yarn install
script:
  - yarn build
  - yarn test
  - yarn browserstack
deploy:
  - provider: pages
    skip_cleanup: true
    local_dir: 'test/build'
    github_token: $GITHUB_TOKEN
    on:
      branch: fix/travis
notifications:
  slack: performix:yXTihlSzsLFSZiqbXMNzvTSX

